|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Wen Ting Wang WARG Bootcamp\Wen Ting Wang WARG Bootcamp.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.09.2025|TIME=15:29:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=144!Description=100!Designator=77!Quantity=66!Manufacturer 1=124!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=144!Description=-1!Designator=77!Quantity=66!Manufacturer 1=124!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=124!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=124!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bootcamp_Schematic_Library.SchLib\GCM21BR71E105KA56L|DESIGNITEMID=GCM21BR71E105KA56L|ITEMSOURCE=Bootcamp_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 0805|USERCOMMENTS=GCM21BR71E105KA56L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 25V X7R 0805",GCM21BR71E105KA56L|COMPONENTPARAMETERS=Comment=GCM21BR71E105KA56L,"Component Kind=Standard","Description=CAP CER 1UF 25V X7R 0805",Footprint=CAP0805,"Ibis Model=","Library Name=Bootcamp_Schematic_Library.SchLib","Library Reference=GCM21BR71E105KA56L","Manufacturer 1=Murata","Manufacturer Part Number 1=GCM21BR71E105KA56L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-4785-1-ND",Value=1µF,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bootcamp_Schematic_Library.SchLib\RNCP0603FTD10K0|DESIGNITEMID=RNCP0603FTD10K0|ITEMSOURCE=Bootcamp_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/8W 0603|USERCOMMENTS=RNCP0603FTD10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 1% 1/8W 0603",RNCP0603FTD10K0|COMPONENTPARAMETERS=Comment=RNCP0603FTD10K0,"Component Kind=Standard","Description=RES 10K OHM 1% 1/8W 0603",Footprint=RES0603,"Ibis Model=","Library Name=Bootcamp_Schematic_Library.SchLib","Library Reference=RNCP0603FTD10K0","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RNCP0603FTD10K0",PCB3D=,"Pin Info=","Power Rating=1/8W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0603FTD10K0CT-ND",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F4A9F12-DB0F-4D66-B3E6-2A707710E8E9\B31BCEEC-92F7-4BDC-B297-BA14755E0A2F|DESIGNITEMID=CMP-209535-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1A LOW DROPOUT VOLTAGE REGULATOR|USERCOMMENTS=AMS1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=ADVANCED MONOLITHIC SYSTEMS INC¦Advanced Monolithic Systems (AMS)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Advanced Monolythic Ceramics¦Adv Monolithic¦ams AG¦Advanced Mono¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117|CIIVAID=12592475|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135043349/image/Advanced-Monolithic-Systems-AMS1117.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AMS1117-Advanced-Monolithic-Systems-datasheet-31830847.pdf?src-supplier=Upverter|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A718961D-D9A4-49FC-B3D9-CF18923FC27D\7D02DB71-49F4-411D-87CF-223BD80F4EFD|DESIGNITEMID=CMP-1502-03324-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691137710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=691137710002|CIIVAID=26497527|SUPPLIER=Farnell|SUPPLIERPARTNO=3767630|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block, 5MM Pitch, Horizontal, Pressure Clamp Glow Wire, Pcb, 2PINS, Gr|RANK=3|AVAILABLEQUANTITY=2873|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=51zZ8u4fJDNTvRF_nGvkzB6yTf9IgDXfhHwC-R6MQiVFSoUspYhrNTbM9olL1gJ1AFBxdr5gxiNiz93fmHA-yODrr8v56BlTjj4xnkoYmgAwUa50yu8G_XmGeDU5Cc0kDKZCJhlvV9xp1ohYWlcRx9sOCPdTZzpq_c0ydtmHuXSjpCtSyiLg3U19VR5T7pi7MKY5giYW9aqCgd0en7Q62wEYz9BceRIzvaLW3MMYxhffqmD5oqlzzl8ixsbVxmoglPxtsIoQB6_oFAI7JfLJEFwFtnA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147180166/image/Wurth-Elektronik-691137710002.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Box|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/691137710002-W%C3%BCrth-Elektronik-datasheet-138898892.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/691137710002-W%C3%BCrth-Elektronik-datasheet-117282625.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/691137710002-Wurth-Elektronik-datasheet-166323112.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45907.17113425926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.3728208217727348|Q1=10|L1=GB|OCP1=0.276|P2=0.2620552153040237|Q2=100|L2=GB|OCP2=0.194|P3=0.25259961475181664|Q3=500|L3=GB|OCP3=0.187|P4=0.24719641443626977|Q4=1000|L4=GB|OCP4=0.183|P5=0.24584561435738303|Q5=2500|L5=GB|OCP5=0.182
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=691137710002|CIIVAID=26497527|SUPPLIER=Newark|SUPPLIERPARTNO=47AK4329|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block, 5MM Pitch, Horizontal, Pressure Clamp Glow Wire, Pcb, 2PINS, Gr|RANK=3|AVAILABLEQUANTITY=2873|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3oBgjvIJ8M1F42K6mi-BnJjL-Wk2DlEzKRN05qIEFYtbpiEWgOruAA0OM6G0VXFZFbx7ikmn-lqVNjO404CKBXexdVZw3aoai8E__vpzoHCjxm3GkLrUF9yXpSr6gQw3s8CANPDuuSSoiqfWu3XsffeGDGudim8mHgB0-jH9h4G7ikl-xviOUa_Diyl9LF5hxTtm3AduYYpOzE-4FKl48jfFFwl3Uy_pZ-wRFhxQ6ARZ4eapt2mHf8XvP5mNxWVpsoKcOayTOnEu_cN7rAksyU9cXnXg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147180166/image/Wurth-Elektronik-691137710002.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Box|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/691137710002-W%C3%BCrth-Elektronik-datasheet-138898892.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/691137710002-W%C3%BCrth-Elektronik-datasheet-117282625.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/691137710002-Wurth-Elektronik-datasheet-166323112.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45906.75366898148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.355|Q1=10|L1=US|P2=0.336|Q2=25|L2=US|P3=0.316|Q3=50|L3=US|P4=0.287|Q4=100|L4=US|P5=0.277|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=691137710002|CIIVAID=26497527|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691137710002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block, 5MM Pitch, Horizontal, Pressure Clamp Glow Wire, Pcb, 2PINS, Gr|RANK=3|AVAILABLEQUANTITY=7284|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E2zncFsHz_0Ghv-mxJWh1XS9Hmmv9-b34WK8fEQt3FxJsArCaUKvk_KgjZ0Sc4MELfRqeVCOMt-Uj_iuhl43P_TAYMLKT5r4iMUSu3cx6wUIZuOhwXX0VItK-Oux1DSEMv2EYxmQqBudbpDGjgly7cVlVVv-aJvhVR06lrUWA2pYZAEX5qrJF8DweDXbFUequ_vKs65LDPnKaqB82JXShBHHRJCsYTHj6mcuJTOUKYQA-Iiq6hUmvB-P-x3ZykELeBr8YuEiodjD-fvp-wPXBnbj2xDx|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147180166/image/Wurth-Elektronik-691137710002.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=Box|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/691137710002-W%C3%BCrth-Elektronik-datasheet-138898892.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/691137710002-W%C3%BCrth-Elektronik-datasheet-117282625.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/691137710002-Wurth-Elektronik-datasheet-166323112.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45905.564733796295|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.327|Q2=10|L2=US|P3=0.288|Q3=50|L3=US|P4=0.259|Q4=100|L4=US|P5=0.249|Q5=1000|L5=US|P6=0.249|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=081492FC-CAEA-4C79-885A-D0C33FB32B7E\BB6338E7-18A7-46F3-B0CC-5DA53CC2852E|DESIGNITEMID=CMP-22017-000005-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lite-On|MANUFACTURERALIASES=LITE ON¦Lite-On Inc¦LITE-ON TECHNOLOGY¦Lite-On Electronics¦LITE ON OPTOELECTRONICS¦Lite-On Semiconductor¦LITE-ON TECHNOLOGY CORP¦LTN¦Lite-On SCT¦LITE-ON SEMICONDUCTOR CORP¦VISHAY / LITE-ON¦LITEO¦Lite-On Semiconductor Corporation¦Lite-On Technology Corporation¦Liteon Power Semiconductor¦LITE-ON Electronics Inc¦Liteon Opto¦LITEON-SEMI¦LITE-ON INDUSTRY¦LightOn¦Lite-On LED¦LITE-ON INC (VA)¦Lite-On Semiconducto¦Lite On Tech¦LITE-ON ELECTRO|MANUFACTURERPARTNO=LTST-C190GKT|CIIVAID=1544853|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3106685|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single-color LEDs; LITEON; LTST-C190GKT; Green; 130 °; 2.1 V; 0603|RANK=3|AVAILABLEQUANTITY=190|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WncJIziAzqPaPCb6Y6BNjYBs_yq3D3fph2ySCzp3BhCeQ5BFhKzMwE6v5GWx60x0glCCRnzsfBNLM2w12O1-b5fRoEUrRgU07bawxj1fnNHynQO1vyIDCihJj9CM91WV3vvKrNlos0pC1s7fTnQOn6wYggXPZrEfHTvhW2An9XrCqB2OCC7biZxhJ3QKyqV_aTk8MUQZS9ARyRJ-tRGtmx5ChfS_5r5LPonI2u6Aa3IcXq5E5GTFZ5iSc05ewzqdDM_WSSTzvVjnvEYgodEMLrmdGQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135525543/image/Lite-On-LTST-C190GKT.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-66499085.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-158530.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-87079182.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-7279162.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-86397319.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-93383.pdf?src-supplier=DigiKey¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-14174996.pdf?src-supplier=iiiC¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-62340971.pdf?src-supplier=TME|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45906.731400462966|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.184|Q1=1|L1=CA|P2=0.137|Q2=15|L2=CA|P3=0.104|Q3=100|L3=CA|P4=0.0804|Q4=400|L4=CA|P5=0.0528|Q5=2000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lite-On|MANUFACTURERALIASES=LITE ON¦Lite-On Inc¦LITE-ON TECHNOLOGY¦Lite-On Electronics¦LITE ON OPTOELECTRONICS¦Lite-On Semiconductor¦LITE-ON TECHNOLOGY CORP¦LTN¦Lite-On SCT¦LITE-ON SEMICONDUCTOR CORP¦VISHAY / LITE-ON¦LITEO¦Lite-On Semiconductor Corporation¦Lite-On Technology Corporation¦Liteon Power Semiconductor¦LITE-ON Electronics Inc¦Liteon Opto¦LITEON-SEMI¦LITE-ON INDUSTRY¦LightOn¦Lite-On LED¦LITE-ON INC (VA)¦Lite-On Semiconducto¦Lite On Tech¦LITE-ON ELECTRO|MANUFACTURERPARTNO=LTST-C190GKT|CIIVAID=1544853|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTST-C190GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single-color LEDs; LITEON; LTST-C190GKT; Green; 130 °; 2.1 V; 0603|RANK=3|AVAILABLEQUANTITY=457853|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DKF64KshUyFqIv4Y0tzDF4PRpdqeflJ4x-2T6a492LJmcO9yksbv2KRTz3epuQvqCty9Lom3epnZrg3nGxmk52QLy-0WyQXC1LtIu1IdkcgFHGOzKtzjoBDUE9QXq4vs58_vIViX6EaNbTta2-3U8Dfnn5KqGY7M78WRbg_FfW1WPaLSU6_mWPNt6j9RXgJbOH-YQKP02hobefdD3LGaYbCrAAIgc4XEZkG1_wP1gpTmemWO_9k21KKVJLo3ppF35gEeahPDpirEVBB_qJ9M0eC5jA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135525543/image/Lite-On-LTST-C190GKT.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-66499085.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-158530.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-87079182.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-7279162.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-86397319.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-93383.pdf?src-supplier=DigiKey¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-14174996.pdf?src-supplier=iiiC¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-62340971.pdf?src-supplier=TME|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45905.564733796295|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.081|Q2=10|L2=US|P3=0.081|Q3=50|L3=US|P4=0.056|Q4=100|L4=US|P5=0.04|Q5=1000|L5=US|P6=0.028|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lite-On|MANUFACTURERALIASES=LITE ON¦Lite-On Inc¦LITE-ON TECHNOLOGY¦Lite-On Electronics¦LITE ON OPTOELECTRONICS¦Lite-On Semiconductor¦LITE-ON TECHNOLOGY CORP¦LTN¦Lite-On SCT¦LITE-ON SEMICONDUCTOR CORP¦VISHAY / LITE-ON¦LITEO¦Lite-On Semiconductor Corporation¦Lite-On Technology Corporation¦Liteon Power Semiconductor¦LITE-ON Electronics Inc¦Liteon Opto¦LITEON-SEMI¦LITE-ON INDUSTRY¦LightOn¦Lite-On LED¦LITE-ON INC (VA)¦Lite-On Semiconducto¦Lite On Tech¦LITE-ON ELECTRO|MANUFACTURERPARTNO=LTST-C190GKT|CIIVAID=1544853|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9894312|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single-color LEDs; LITEON; LTST-C190GKT; Green; 130 °; 2.1 V; 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=htR0cwRLGm9Rc0XuQxFYm2v7ZptBN6pga4HWhcfyYoqVoyyUG7KvhC05-OoKpYZhnZguWaFsZUCXFHkwlS56FFaEXORWuEabI1ZX2YnynlnD7-M2rMG7mEjY6CnjohQxBUHOEuy1CxzBNShTWMmYyukbEUHslXloJgCWfzgX99j1E_UOZCWQPChVrzpKAKYU5bj8GdVhL_iLeHO9mXTeO1VXjfnIf-iC0pU0TjDqQ05tXlM2vt0XpHAPX7mFLn1bZaJD9OzDbsIjbmPtt2bXQHK7UA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135525543/image/Lite-On-LTST-C190GKT.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-66499085.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-158530.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-87079182.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-7279162.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-86397319.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-93383.pdf?src-supplier=DigiKey¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-14174996.pdf?src-supplier=iiiC¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-62340971.pdf?src-supplier=TME|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45906.731400462966|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0256|Q1=4000|L1=CA|P2=0.0252|Q2=8000|L2=CA|P3=0.0249|Q3=12000|L3=CA|P4=0.0247|Q4=16000|L4=CA|P5=0.0242|Q5=20000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lite-On|MANUFACTURERALIASES=LITE ON¦Lite-On Inc¦LITE-ON TECHNOLOGY¦Lite-On Electronics¦LITE ON OPTOELECTRONICS¦Lite-On Semiconductor¦LITE-ON TECHNOLOGY CORP¦LTN¦Lite-On SCT¦LITE-ON SEMICONDUCTOR CORP¦VISHAY / LITE-ON¦LITEO¦Lite-On Semiconductor Corporation¦Lite-On Technology Corporation¦Liteon Power Semiconductor¦LITE-ON Electronics Inc¦Liteon Opto¦LITEON-SEMI¦LITE-ON INDUSTRY¦LightOn¦Lite-On LED¦LITE-ON INC (VA)¦Lite-On Semiconducto¦Lite On Tech¦LITE-ON ELECTRO|MANUFACTURERPARTNO=LTST-C190GKT|CIIVAID=1544853|SUPPLIER=Avnet|SUPPLIERPARTNO=LTST-C190GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single-color LEDs; LITEON; LTST-C190GKT; Green; 130 °; 2.1 V; 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bdJVVw4azW3_r9-4BOpoZJKIlGX7w77YmzTU-KbfCgnVJekFbF22atMugd9Z5SCIYq5UMlqfoqEAIyRy8AVRIIS7SNZqaaUxpBdPjU-yO9_1Kth3OBOmVyDmOXLaGpIeu9MzQqkOrJBZpLv4m8rsbB3AapxL8fN7zBEpTUhgTlALE5bQPzS28HlGj1a0Z1DXCHk1E0Ad0DyeLEFpl_SIOgMvzFGC-7wO3lXEm4uFLkXMvnmeR7T4v4rodNGq8V3Y_kSl2Uk2WuyAgvYWYW9SpjIWJg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135525543/image/Lite-On-LTST-C190GKT.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-66499085.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-158530.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-87079182.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-7279162.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-86397319.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-93383.pdf?src-supplier=DigiKey¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-14174996.pdf?src-supplier=iiiC¦https://datasheet.octopart.com:443/LTST-C190GKT-Lite-On-datasheet-62340971.pdf?src-supplier=TME|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45904.9741087963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.025|Q1=8000|L1=US|P2=0.02444|Q2=16000|L2=US|P3=0.02388|Q3=24000|L3=US|P4=0.02331|Q4=40000|L4=US|P5=0.02275|Q5=80000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bootcamp_Schematic_Library.SchLib\RNCP0603FTD10K0|DESIGNITEMID=RNCP0603FTD10K0|ITEMSOURCE=Bootcamp_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/8W 0603|USERCOMMENTS=RNCP0603FTD10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"RES 10K OHM 1% 1/8W 0603",RNCP0603FTD10K0|COMPONENTPARAMETERS=Comment=RNCP0603FTD10K0,"Component Kind=Standard","Description=RES 10K OHM 1% 1/8W 0603",Footprint=RES0603,"Ibis Model=","Library Name=Bootcamp_Schematic_Library.SchLib","Library Reference=RNCP0603FTD10K0","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RNCP0603FTD10K0",PCB3D=,"Pin Info=","Power Rating=1/8W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0603FTD10K0CT-ND",Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
